# MarkItDownApi

./: .dockerignore  README.md  configuration.py  main.py  requirements.txt
.github/workflows/: build-app.yml  build-dotnet.yml  docker-image.yml  nuget-publish.yml
app/: Dockerfile  Pipfile  main.py
app/app/: main.py  markitdown_builder.py
app/app/configuration/: configuration.py  environment_variables.py  openai_configuration.py  variables.py
app/tests/: test_configuration.py
clients/Dotnet/: Dotnet.sln
clients/Dotnet/MarkItDownApiClient/: MarkItDownApiClient.csproj  README.md
clients/Dotnet/MarkItDownApiClient/Client/: Configuration.cs  HttpMarkItDownClient.cs  MarkItDownClient.cs
clients/Dotnet/MarkItDownApiClient/Dto/: Content.cs  Error.cs  Response.cs
clients/Dotnet/MarkItDownApiClient/Exceptions/: FileConversionFailure.cs  FileTooLarge.cs  MarkItDownCommunicationError.cs  MarkItDownFormatError.cs  UnknownProblem.cs  UnsupportedMediaFormat.cs
clients/Dotnet/MarkItDownApiClient/Extensions/: ServiceProviderExtensions.cs
clients/Dotnet/sample/WebApi/: Program.cs  WebApi.csproj
clients/Dotnet/sample/WebApi/Properties/: launchSettings.json
clients/Dotnet/tests/MarkItDownApiClientTests/: BodyDataExtensions.cs  HttpMarkItDownClientTests.cs  MarkItDownApiClientTests.csproj  WireMockTestFixture.cs
